{
  "name": "modex-ticket-backend",
  "version": "1.0.0",
  "main": "src/app.js",
  "description": "High-concurrency Ticket Booking Backend for Modex Assessment",
  "author": "Anjali",
  "license": "ISC",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
